OpenHPI for Debian
-------------------

OpenHPI consists of a number of Debian packages.  In order to avoid
duplication, some of the important README (and other) files have been
installed to:

    /usr/share/doc/libopenhpi2

Please look in that directory for additional documentation.

OpenHPI comes from http://openhpi.sourceforge.net/.  Please visit that
website for further information and documentation.

OpenHPI needs a config file to know how to talk to the hardware on your
computer.  The file that has been installed with this version of OpenHPI
is the one supplied by the OpenHPI project, which may not be suitable for
your installation.  Please review and modify /etc/openhpi/openhpi.conf
so that it works with your hardware.  You will then need to restart the
openhpi daemon:

  /etc/init.d/openhpid restart

Additionally, you may need to install some of the OpenHPI plugin modules.
Those currently supplied by the OpenHPI project are:

    openhpi-plugin-ilo2-ribcl
    openhpi-plugin-ipmi
    openhpi-plugin-ipmidirect
    openhpi-plugin-oa-soap
    openhpi-plugin-snmp-bc
    openhpi-plugin-sysfs

Others may become available from other sources.


Source
------

In the Debian source, the upstream orig.tar.gz file has been modified
as follows:

- The docs/hld subdirectory has been removed.  It contained files with
  the Open Publication Licence, which is not clearly DFSG-compliant.
- The files generated by the autoconf/automake tools have been removed.
  These are rebuilt anyway during the Debian package creation, and
  inclusion in the original source tarball complicates the Debian
  package maintenance.
