#!/bin/sh -e

test $DEBIAN_SCRIPT_DEBUG && set -v -x
  

case "$1" in
  configure|upgrade)
  
  # Create fuse group
  echo "creating fuse group..."
  getent group fuse >/dev/null || addgroup --system fuse
 
  # Detect if udev is active
  udev=0
  if [ -d /dev/.udev/ ]; then
  	udev=1
  fi
  # Create device node with the right perms
  if [ ${udev} -eq 0 ]; then
    if [ -x /sbin/MAKEDEV ]; then
      # Call makedev and fix perms
      cd /dev && MAKEDEV fuse
      chgrp fuse /dev/fuse
    else
      echo "MAKEDEV not installed, skipping device node creation."
    fi
  else
  	# Udev is active, nothing to do.
	echo "udev active, skipping device node creation."
  fi

  test -f /etc/default/fuse-utils && rm -f /etc/default/fuse-utils
  
  if ! dpkg-statoverride --list /usr/bin/fusermount >/dev/null; then
  	chown root:fuse /usr/bin/fusermount
  	chmod 4754 /usr/bin/fusermount
  fi
  
  chown root:fuse /etc/fuse.conf
  chmod 0640 /etc/fuse.conf
  ;;

  abort-upgrade|abort-remove|abort-deconfigure)
  ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

# Automatically added by dh_installudev
if [ "$1" = configure ]; then
	if [ -e "/etc/udev/rules.d/z60_fuse-utils.rules" ]; then
		echo "Preserving user changes to /etc/udev/rules.d/60-fuse-utils.rules ..."
		if [ -e "/etc/udev/rules.d/60-fuse-utils.rules" ]; then
			mv -f "/etc/udev/rules.d/60-fuse-utils.rules" "/etc/udev/rules.d/60-fuse-utils.rules.dpkg-new"
		fi
		mv -f "/etc/udev/rules.d/z60_fuse-utils.rules" "/etc/udev/rules.d/60-fuse-utils.rules"
	fi
fi
# End automatically added section
# Automatically added by dh_installinit
if [ -x "/etc/init.d/fuse" ]; then
	update-rc.d fuse start 34 S . stop 41 0 6 . >/dev/null
	if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
		invoke-rc.d fuse start || exit $?
	else
		/etc/init.d/fuse start || exit $?
	fi
fi
# End automatically added section


exit 0
