libdumbnet.so.1 libdumbnet1 #MINVER#
 addr_bcast@Base 1.8
 addr_btom@Base 1.8
 addr_btos@Base 1.8
 addr_cmp@Base 1.8
 addr_mtob@Base 1.8
 addr_net@Base 1.8
 addr_ntoa@Base 1.8
 addr_ntop@Base 1.8
 addr_ntos@Base 1.8
 addr_pton@Base 1.8
 addr_stob@Base 1.8
 addr_ston@Base 1.8
 arp_add@Base 1.8
 arp_close@Base 1.8
 arp_delete@Base 1.8
 arp_get@Base 1.8
 arp_loop@Base 1.8
 arp_open@Base 1.8
 blob_delete@Base 1.8
 blob_free@Base 1.8
 blob_index@Base 1.8
 blob_insert@Base 1.8
 blob_new@Base 1.8
 blob_pack@Base 1.8
 blob_print@Base 1.8
 blob_printers@Base 1.8
 blob_read@Base 1.8
 blob_register_alloc@Base 1.8
 blob_register_pack@Base 1.8
 blob_rindex@Base 1.8
 blob_seek@Base 1.8
 blob_sprint@Base 1.8
 blob_unpack@Base 1.8
 blob_write@Base 1.8
 eth_close@Base 1.8
 eth_get@Base 1.8
 eth_ntoa@Base 1.8
 eth_ntop@Base 1.8
 eth_open@Base 1.8
 eth_pton@Base 1.8
 eth_send@Base 1.8
 eth_set@Base 1.8
 fw_add@Base 1.8
 fw_close@Base 1.8
 fw_delete@Base 1.8
 fw_loop@Base 1.8
 fw_open@Base 1.8
 intf_close@Base 1.8
 intf_get@Base 1.8
 intf_get_dst@Base 1.8
 intf_get_src@Base 1.8
 intf_loop@Base 1.8
 intf_open@Base 1.8
 intf_set@Base 1.8
 ip6_checksum@Base 1.8
 ip6_ntoa@Base 1.8
 ip6_ntop@Base 1.8
 ip6_pton@Base 1.8
 ip_add_option@Base 1.8
 ip_checksum@Base 1.8
 ip_cksum_add@Base 1.8
 ip_close@Base 1.8
 ip_ntoa@Base 1.8
 ip_ntop@Base 1.8
 ip_open@Base 1.8
 ip_pton@Base 1.8
 ip_send@Base 1.8
 rand_add@Base 1.8
 rand_close@Base 1.8
 rand_get@Base 1.8
 rand_open@Base 1.8
 rand_set@Base 1.8
 rand_shuffle@Base 1.8
 rand_uint16@Base 1.8
 rand_uint32@Base 1.8
 rand_uint8@Base 1.8
 route_add@Base 1.8
 route_close@Base 1.8
 route_delete@Base 1.8
 route_get@Base 1.8
 route_loop@Base 1.8
 route_open@Base 1.8
 strlcat@Base 1.8
 strlcpy@Base 1.8
 tun_close@Base 1.11
 tun_fileno@Base 1.11
 tun_name@Base 1.11
 tun_open@Base 1.11
 tun_recv@Base 1.11
 tun_send@Base 1.11
