libsensors.so.4 libsensors4 #MINVER#
 libsensors_version@Base 1:3.0.0
 sensors_add_array_el@Base 1:3.0.0
 sensors_add_array_els@Base 1:3.0.0
 sensors_chip_name_has_wildcards@Base 1:3.0.0
 sensors_cleanup@Base 1:3.0.0
 sensors_config_busses@Base 1:3.0.0
 sensors_config_busses_count@Base 1:3.0.0
 sensors_config_busses_max@Base 1:3.0.0
 sensors_config_chips@Base 1:3.0.0
 sensors_config_chips_count@Base 1:3.0.0
 sensors_config_chips_max@Base 1:3.0.0
 sensors_config_chips_subst@Base 1:3.1.0
 sensors_config_files@Base 1:3.1.0
 sensors_config_files_count@Base 1:3.1.0
 sensors_config_files_max@Base 1:3.1.0
 sensors_do_chip_sets@Base 1:3.0.0
 sensors_fatal_error@Base 1:3.0.0
 sensors_free_array@Base 1:3.0.0
 sensors_free_chip_name@Base 1:3.1.1
 sensors_free_expr@Base 1:3.1.0
 sensors_get_adapter_name@Base 1:3.0.0
 sensors_get_all_subfeatures@Base 1:3.0.0
 sensors_get_detected_chips@Base 1:3.0.0
 sensors_get_features@Base 1:3.0.0
 sensors_get_label@Base 1:3.0.0
 sensors_get_subfeature@Base 1:3.0.0
 sensors_get_value@Base 1:3.0.0
 sensors_init@Base 1:3.0.0
 sensors_init_sysfs@Base 1:3.0.0
 sensors_lex_error@Base 1:3.0.0
 sensors_malloc_array@Base 1:3.0.0
 sensors_parse_bus_id@Base 1:3.0.0
 sensors_parse_chip_name@Base 1:3.0.0
 sensors_parse_error@Base 1:3.0.0
 sensors_parse_error_wfn@Base 1:3.1.0
 sensors_proc_bus@Base 1:3.0.0
 sensors_proc_bus_count@Base 1:3.0.0
 sensors_proc_bus_max@Base 1:3.0.0
 sensors_proc_chips@Base 1:3.0.0
 sensors_proc_chips_count@Base 1:3.0.0
 sensors_proc_chips_max@Base 1:3.0.0
 sensors_read_sysfs_attr@Base 1:3.0.0
 sensors_read_sysfs_bus@Base 1:3.0.0
 sensors_read_sysfs_chips@Base 1:3.0.0
 sensors_scanner_exit@Base 1:3.0.0
 sensors_scanner_init@Base 1:3.0.0
 sensors_set_value@Base 1:3.0.0
 sensors_snprintf_chip_name@Base 1:3.0.0
 sensors_strerror@Base 1:3.0.0
 sensors_substitute_busses@Base 1:3.0.0
 sensors_sysfs_mount@Base 1:3.0.0
 sensors_write_sysfs_attr@Base 1:3.0.0
 sensors_yy_create_buffer@Base 1:3.0.0
 sensors_yy_delete_buffer@Base 1:3.0.0
 sensors_yy_flex_debug@Base 1:3.0.0
 sensors_yy_flush_buffer@Base 1:3.0.0
 sensors_yy_scan_buffer@Base 1:3.0.0
 sensors_yy_scan_bytes@Base 1:3.0.0
 sensors_yy_scan_string@Base 1:3.0.0
 sensors_yy_switch_to_buffer@Base 1:3.0.0
 sensors_yyalloc@Base 1:3.0.0
 sensors_yychar@Base 1:3.0.0
 sensors_yyfilename@Base 1:3.1.0
 sensors_yyfree@Base 1:3.0.0
 sensors_yyget_debug@Base 1:3.0.0
 sensors_yyget_in@Base 1:3.0.0
 sensors_yyget_leng@Base 1:3.0.0
 sensors_yyget_lineno@Base 1:3.0.0
 sensors_yyget_out@Base 1:3.0.0
 sensors_yyget_text@Base 1:3.0.0
 sensors_yyin@Base 1:3.0.0
 sensors_yyleng@Base 1:3.0.0
 sensors_yylex@Base 1:3.0.0
 sensors_yylex_destroy@Base 1:3.0.0
 sensors_yylineno@Base 1:3.0.0
 sensors_yylval@Base 1:3.0.0
 sensors_yynerrs@Base 1:3.0.0
 sensors_yyout@Base 1:3.0.0
 sensors_yyparse@Base 1:3.0.0
 sensors_yypop_buffer_state@Base 1:3.0.0
 sensors_yypush_buffer_state@Base 1:3.0.0
 sensors_yyrealloc@Base 1:3.0.0
 sensors_yyrestart@Base 1:3.0.0
 sensors_yyset_debug@Base 1:3.0.0
 sensors_yyset_in@Base 1:3.0.0
 sensors_yyset_lineno@Base 1:3.0.0
 sensors_yyset_out@Base 1:3.0.0
 sensors_yytext@Base 1:3.0.0
