#! /bin/sh -e
# postinst script for lighttpd

if [ "$1" = "configure" ]; then
   	if [ ! -r /var/www/index.lighttpd.html ];
   	then
   		cp /usr/share/lighttpd/index.html /var/www/index.lighttpd.html
	fi
	chown www-data:www-data /var/log/lighttpd
        chown www-data:www-data /var/cache/lighttpd /var/cache/lighttpd/compress /var/cache/lighttpd/uploads
	chmod 0750 /var/log/lighttpd

fi

# Automatically added by dh_installinit
if [ -x "/etc/init.d/lighttpd" ]; then
	update-rc.d lighttpd defaults >/dev/null
	if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
		invoke-rc.d lighttpd start || exit $?
	else
		/etc/init.d/lighttpd start || exit $?
	fi
fi
# End automatically added section


exit 0
