#! /bin/sh
# postinst script for squidguard
#
# see: dh_installdeb(1)

CONF="/etc/default/squidguard"

. /usr/share/debconf/confmodule

db_get squidguard/dbreload
echo "DBRELOAD=\"$RET\"" > $CONF
db_stop

if [ -f "$CONF" ]; then
        . "$CONF"
fi

case "$1" in
    configure)

	  # previously, the code here was to update squidguard database using
	  # /usr/sbin/update-squidguard when [ "$DBRELOAD" = "true" ]. Vyatta does 
	  # not want to do that since database is updated using an op-mode command
	  # For more information see http://bugzilla.vyatta.com/show_bug.cgi?id=5329
	  
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0


