
Template: dhcp3-relay/servers
Type: string
Description: Servers the DHCP relay should forward requests to:
 Please enter the hostname or IP address of at least one DHCP server
 to which DHCP and BOOTP requests should be relayed.
 .
 You can specify multiple server names or IP addresses (in a
 space-separated list).
Description-cs.UTF-8: DHCP servery, kterým má DHCP relay přeposílat žádosti:
 Zadejte prosím jméno hostitele nebo IP adresu alespoň jednoho DHCP serveru, kterému mají být DHCP a BOOTP požadavky směrovány.
 .
 Můžete zadat více jmen serverů nebo IP adres (údaje oddělte mezerami).
Description-de.UTF-8: DHCP-Server, zu denen der DHCP-Relay die Anfragen weiterleiten soll:
 Bitte geben Sie den Rechnernamen oder die IP-Adresse mindestens eines DHCP-Servers ein, zu dem die DHCP- und BOOTP-Anfragen weitergeleitet werden sollen.
 .
 Sie können mehrere Servernamen oder IP-Adressen (durch Leerzeichen getrennt) eingeben.
Description-es.UTF-8: Servidores de DHCP a los que el repetidor de DHCP debería dirigir las peticiones:
 Se debe especificar el nombre o dirección IP de, al menos, un servidor de DHCP al que se deben redirigir las peticiones DHCP o BOOTP.
 .
 Puede especificar más de un nombre de servidor o dirección IP (en una lista separada con espacios).
Description-eu.UTF-8: Eskakizunak birbidali behar zitzaizkien DHCP zerbitzariak:
 Mesedez DHCP eta BOOTP eskakizunak birbidaltzeko behintzat DHCP zerbitzari baten ostalari izen edo IP helbidea idatzi.
 .
 Zerbitzari izen edo ip helbide anitz idatzi ditzakezu (zuriunez bereiziriko zerrenda batetan)
Description-fr.UTF-8: Serveurs DHCP auxquels faire suivre les requêtes de relais DHCP :
 Veuillez indiquer le nom ou l'adresse IP d'au moins un serveur DHCP auquel faire suivre les requêtes DHCP et BOOTP.
 .
 Vous pouvez indiquer plus d'un serveur. Séparez les noms (ou les adresses IP) des serveurs par un espace.
Description-gl.UTF-8: Servidores aos que o repetidor DHCP debería enviar as peticións:
 Introduza o nome ou enderezo IP de alomenos un servidor DHCP ao que se deberían enviar as peticións DHCP e BOOTP.
 .
 Pode especificar varios nomes ou enderezos IP separándoos mediante espazos.
Description-it.UTF-8: Server verso i quali relay DHCP deve inoltrare le richieste:
 Inserire il nomehost o l'indirizzo IP di almeno un server DHCP verso cui trasmettere le richieste DHCP e BOOTP.
 .
 È possibile specificare più nomi server o indirizzi IP (in un elenco separato da spazi).
Description-ko.UTF-8: DHCP 중계기가 받은 요청을 전달할 서버 목록:
 DHCP 요청과 BOOTP 요청을 전달할 DHCP 서버의 호스트명이나 IP 주소를 하나 이상 입력해주십시오.
 .
 서버명이나 IP 주소를 (빈칸으로 연결하여) 여러 개 지정하실 수 있습니다.
Description-nl.UTF-8: Servers waarnaar de DHCP-doorgifteservice verzoeken moet doorsturen:
 Geef de computernaam of het IP-adres in van tenminste één DHCP-server waarnaar DHCP- en BOOTP-verzoeken doorgestuurd moeten worden.
 .
 U kunt meer dan één server opgeven; de namen of IP-adressen van de servers dienen in dat geval te worden gescheiden door spaties.
Description-pt.UTF-8: Servidores para os quais o relay de DHCP deve reencaminhar pedidos:
 Por favor introduza o nome da máquina ou o endereço IP de pelo menos um servidor DHCP para o qual devem ser reencaminhados pedidos DHCP e BOOTP.
 .
 Pode especificar vários nomes de servidores ou endereços IP (numa lista separada por espaços).
Description-ru.UTF-8: Серверы, на которые DHCP-релей будет пересылать запросы:
 Введите имя хоста или IP-адрес минимум одного DHCP-сервера, на который будут пересылаться DHCP- и BOOTP-запросы.
 .
 Вы можете указать более одного имени сервера или IP-адреса (через пробел).
Description-sv.UTF-8: Servrar dit denna DHCP-relay skall vidarebefordra förfrågningar till:
 Vänligen ange värdnamn eller ip-adress på åtminstone en DHCP-server till vilken DHCP och BOOTP-förfrågningar ska skickas vidare till.
 .
 Du kan specificera flera servernamn eller ip-adresser (genom att ange en blankstegsavgränsad lista).
Description-ta.UTF-8: டிஹெச்சிபி(DHCP) வேண்டுகோள்களை அனுப்ப வேண்டிய சேவையகங்கள்:
 டிஹெச்சிபி(DHCP) மற்றும் அழைப்புகளை அனுப்ப குறைந்தது ஒரு புரவலன் பெயர் அல்லது ஐபி(IP) முகவரியை குறிப்பிடவும்.
 .
 நீங்கள் பல சேவயக அல்லது ஐபி(IP) முகவரிகள் பெயர்களை இடைவெளியால் பிரித்த பட்டியலாக குறிப்பிடலாம்.
Description-tr.UTF-8: DHCP relay isteklerinin yönlendirileceği DHCP sunucuları:
 Lütfen DHCP ve BOOTP isteklerinin yönlendirilmesi gereken en az bir DHCP sunucusunun adı veya IP adresini komut satırında belirtin.
 .
 Birden fazla sunucu adı veya IP adresi (boşluk karakterleriyle ayrılmış olarak) belirtilebilir.
Description-vi.UTF-8: Máy phục vụ DHCP tới chúng trình gửi tiếp DHCP nên tiếp các yêu cầu :
 Hãy nhập tên máy hay địa chỉ IP của ít nhất một máy phục vụ DHCP tới đó các yêu cầu kiểu DHCP và BOOTP nên được gởi tiếp.
 .
 Cũng có thể ghi rõ nhiều tên máy phục vụ hay địa chỉ IP, trong danh sách định giới bằng dấu cách.

Template: dhcp3-relay/interfaces
Type: string
Description: Interfaces the DHCP relay should listen on:
 Please specify which network interface(s) the DHCP relay should
 attempt to configure. Multiple interface names should be entered as a
 space-separated list.
 .
 Leave this field blank to allow for automatic detection and
 configuration of network interfaces by the DHCP relay, in which case
 only broadcast interfaces will be used (if possible).
Description-cs.UTF-8: Síťová rozhraní, na kterých má DHCP server naslouchat:
 Určete prosím, která síťová rozhraní se má DHCP pokoušet nastavit. Zadáte-li více rozhraní, oddělte je mezerami.
 .
 Chcete-.li, aby síťová rozhraní DHCP detekoval a nastavil automaticky, nechte tuto kolonku prázdnou. V tom případě budou použita pouze boradcast rozhraní (je-li to možné).
Description-de.UTF-8: Netzwerkschnittstellen, an denen der DHCP-Relay auf Anfragen warten soll:
 Bitte geben Sie die Netzwerkschnittstelle(n) ein, die der DHCP-Relay versuchen soll einzustellen. Mehrere Schnittstellennamen sollten in einer Liste, durch Leerzeichen getrennt, eingegeben werden.
 .
 Geben Sie hier nichts ein, falls der DHCP-Relay die Netzwerkschnittstellen automatisch erkennen und einstellen soll. Dabei werden nur Broadcast-Schnittstellen benutzt (falls möglich).
Description-es.UTF-8: Interfaces de red en las que debe escuchar el servidor de DHCP:
 Introduzca los nombres de la/s interface/s de red en el que el repetidor de DHCP debería intentar configurar. Puede indicar más de un nombre de interfaz con en una lista separada por espacios.
 .
 Si quiere que el repetidor de DHCP realice una detección y configuración automática de las interfaces de red, deje este campo en blanco. En este caso sólo se utilizarán interfaces de difusión (si es posible).
Description-eu.UTF-8: DHCP eskakizunak entzun behar diren interfazeak:
 Mesedez idatzi dhcp birbidalketa konfiguratzen saiatu behar diren interfazeak. Interfaze anitz ezartzeko zuriunez bereiziriko zerrenda batetan idatzi itzazu.
 .
 Eremu hau zurian utzi dezakezu dhcp3 birbidalketarako sare interfazeen antzemate eta konfigurazio automatikoa aurrera eramaten saiatzeko, kasu honetan broadcast helbideak bakarrik erabiliko dira (posible bada)
Description-fr.UTF-8: Interface où le relais DHCP sera à l'écoute :
 Veuillez indiquer, séparés par des espaces, les noms des interfaces réseau que le relais DHCP doit tenter de configurer. 
 .
 Laissez ce champ vide pour permettre la détection et la configuration automatique des interfaces réseaux par le relais DHCP ; dans ce cas, seules les interfaces permettant la diffusion (« broadcast ») seront utilisées.
Description-gl.UTF-8: Interfaces nas que o repetidor DHCP debe escoitar:
 Indique que interface(s) de rede ten que tentar configurar o repetidor DHCP. Pódense introducir varios nomes de interface separándoos con espazos.
 .
 Déixeo baleiro para permitir que o repetidor DHCP detecte e configure automaticamente as interfaces de rede; nese caso só se han empregar interfaces "broadcast" (se é posible).
Description-it.UTF-8: Interfacce sulle quali il relay DHCP deve stare in ascolto:
 Specificare le interfacce di rete che il relay DHCP deve provare a configurare. Più interfacce di rete devono essere inserite come un elenco separato da spazi.
 .
 Lasciare questo campo vuoto per il riconoscimento e la configurazione automatica delle interfacce di rete da parte del relay DHCP. In questo caso sono usate solo le interfacce di broadcast (se possibile).
Description-ko.UTF-8: DHCP 중계기가 대기하고 있을 인터페이스 목록:
 DHCP 중계기가 설정하고자 할 네트워크 인터페이스의 목록을 지정해주십시오. 여러 개를 입력하실 경우에는 빈칸으로 연결하십시오.
 .
 DHCP 중계기가 네트워크 인터페이스를 자동으로 감지해서 설정하도록 하고자 한다면 이 항목을 비워두십시오. 가능하면 동보(브로드캐스트) 인터페이스만 사용하게 됩니다.
Description-nl.UTF-8: Netwerkinterface(s) waarop de DHCP-doorgifteservice moet luisteren:
 Geef aan welke netwerkinterface(s) de DHCP-doorgifteservice moet proberen te configureren. Als u meerdere namen van interfaces opgeeft, dienen deze te worden gescheiden door spaties.
 .
 Laat dit veld leeg om automatische detectie en configuratie van netwerkinterfaces door de DHCP-doorgifteservice mogelijk te maken; in dat geval zullen (indien mogelijk) uitsluitend broadcast interfaces gebruikt worden.
Description-pt.UTF-8: Interfaces onde o relay de DHCP deve ouvir:
 Por favor especifique que interface(s) de rede deve o DHCP relay tentar configurar. Vários nomes de interfaces devem ser introduzidos como uma lista separada por espaços.
 .
 Deixe este campo em branco para permitir detecção e configuração automática das interfaces de rede pelo relay de DHCP, situação em que apenas interfaces com difusão de mensagens serão usadas (se possível).
Description-ru.UTF-8: Сетевые интерфейсы, на которых будет работать DHCP-релей:
 Укажите сетевой(ые) интерфейс(ы), который(е) DHCP-релей должен попытаться настроить. Можно указать несколько интерфейсов через пробел.
 .
 Для автоматического определения и настройки сетевых интерфейсов с помощью DHCP-релея оставьте это поле пустым. В этом случае (если возможно) будут использоваться только широковещательные интерфейсы.
Description-sv.UTF-8: Nätverksgränssnitt som DHCP-relay skall lyssna på:
 Vänligen ange vilket/vilka nätverksgränssnitt som DHCP vidarebefordringsdemonen skall försöka att konfigurera. Om flera gränssnittsnamn anges skall dessa separeras med mellanslag.
 .
 Lämna detta fält tomt för att tillåta automatisk identifiering och konfiguration av nätverksgränssnitt av dhcp3-relay, vilket då innebära att endast nätverksgränssnitt med BROADCAST-flaggan kommer användas (om möjligt).
Description-ta.UTF-8: டிஹெச்சிபி(DHCP) அஞ்சல் செவிசாய்க்க இடைமுகங்கள்:
 செவிசாய்க்க எந்த வலை இடைமுகங்களை டிஹெச்சிபி(DHCP) அஞ்சல் வடிவமைக்க வேண்டும் என குறிப்பிடுக. பல் இடைமுகங்கள் இருப்பின் பெயர்களை இடைவெளியால் பிரித்த பட்டியலாக குறிப்பிடலாம்.
 .
 தானியங்கியாக டிஹெச்சிபி(DHCP) அஞ்சல் வலை இடைமுகங்களை கண்டறிய இந்த புலத்தை வெற்று ஆக விடவும். அப்போது இயலுமாயின் அலை பரப்புஇடைமுகங்கள் மட்டுமே பயன்படுத்தப்படும்.
Description-tr.UTF-8: DHCP sunucusunun dinlemesi gereken ağ arayüzleri:
 Lütfen DHCP relay'in yapılandırmayı denemesini istediğiniz ağ arayüzlerini isimlerini boşluk bırakarak bir liste halinde belirtin.
 .
 Ağ arayüzlerinin DHCP relay tarafından otomatik algılanıp yapılandırılması için bu alanı boş bırakın. Eğer mümkünse sadece broadcast arayüzleri kullanılacaktır.
Description-vi.UTF-8: Giao diện trên chúng trình chuyển tiếp DHCP nên lắng nghe:
 Hãy ghi rõ những giao diện mạng nào trình gửi tiếp DHCP nên thử cấu hình. Nhiều tên giao diện nên được nhập trong danh sách định giới bằng dấu cách.
 .
 Bỏ rỗng để cho phép khả năng tự động phát hiện và cấu hình giao diện mạng bởi trình gửi tiếp DHCP, trong trường hợp đó chỉ giao diện kiểu quảng bá sẽ được dùng (nếu có thể).

Template: dhcp3-relay/options
Type: string
Description: Additional options for the DHCP relay daemon:
 Please specify any additional options for the DHCP relay daemon.
 .
 For example: '-m replace' or '-a -D'.
Description-cs.UTF-8: Dodatečné volby pro démona DHCP:
 Zadejte prosím jakékoliv další volby pro démona DHCP.
 .
 Například: '-m replace', nebo '-a -D'
Description-de.UTF-8: Zusätzliche Optionen für den DHCP-Relay-Dienst:
 Bitte geben Sie zusätzliche Optionen für den DHCP-Relay-Dienst ein.
 .
 Beispiel: »-m replace« oder »-a -D«.
Description-es.UTF-8: Opciones adicional para el demonio repetidor de DHCP:
 Especifique cualquier opción adicional que desee utilizar en el demonio repetidor de DHCP.
 .
 Por ejemplo: «-m replace» o «-a -D».
Description-eu.UTF-8: DHCP birbidalketa deabruaren aukera gehigarriak:
 Mesedez ezarri DHCP birbidalketa deabruak erabiltzea nahi duzun edozein aukera gehigarri.
 .
 Adibidez: '-m ordeztu' edo '-a -D'.
Description-fr.UTF-8: Options supplémentaires pour le démon de relais DHCP :
 Vous pouvez ajouter des options supplémentaires pour le démon de relais DHCP.
 .
 Par exemple : « -m replace » ou « -a -D ».
Description-gl.UTF-8: Opcións adicionais para o servizo repetidor DHCP:
 Indique as opcións adicionais para o servizo repetidor DHCP.
 .
 Por exemplo: "-m replace" ou "-a -D".
Description-it.UTF-8: Ulteriori opzioni per il demone relay DHCP:
 Specificare qualsiasi altra opzione da passare al demone relay DHCP.
 .
 Per esempio: '-m replace' o '-a -D'.
Description-ko.UTF-8: DHCP 중계 데몬이 사용할 추가적인 옵션:
 DHCP 중계 데몬이 사용할 추가적인 옵션을 지정해주십시오.
 .
 예: '-m replace'나 '-a -D'.
Description-nl.UTF-8: Aanvullende opties voor de DHCP-doorgifteservice achtergronddienst (dhcp3-relay):
 Geef eventuele aanvullende opties voor de DHCP-doorgifteservice achtergronddienst (daemon) op.
 .
 Voorbeeld: '-m replace' of 'a -D'.
Description-pt.UTF-8: Opções adicionais para o daemon de reencaminhamento DHCP:
 Por favor especifique opções adicionais para o daemon de reencaminhamento DHCP.
 .
 Por Exemplo: '-m replace' ou '-a -D'.
Description-ru.UTF-8: Дополнительные параметры для демона DHCP-релея:
 Укажите любые дополнительные параметры для демона DHCP-релея.
 .
 Например: '-m replace' или '-a -D'.
Description-sv.UTF-8: Ytterligare flaggor för DHCP-vidarebefordringsdemonen:
 Vänligen ange eventuella ytterligare flaggor för DHCP-relay demonen.
 .
 Till exempel: '-m replace' eller '-a -D'.
Description-ta.UTF-8: டிஹெச்சிபி(DHCP) அஞ்சல் கிங்கரனுக்கு கூடுதல் தேர்வுகள்:
 டிஹெச்சிபி(DHCP) அஞ்சல் கிங்கரனுக்கு கூடுதல் தேர்வுகள் ஏதாவது இருப்பின் குறிப்பிடுக.
 .
 உதாரணம் : '-m replace'  அல்லது '-a -D'.
Description-tr.UTF-8: DHCP relay sunucusu için ek seçenekler:
 Lütfen DHCP anahtarlama (relay) sunucusu için ek seçenekleri belirtin.
 .
 Örnek: '-m replace' ya da '-a -D'.
Description-vi.UTF-8: Tùy chọn thêm cho trình nền gửi tiếp DHCP:
 Hãy ghi rõ tùy chọn thêm nào cho trình nền gởi tiếp DHCP.
 .
 Thí dụ : « -m replace » (thay thế) hay « -a -D ».
