
Template: wireshark-common/install-setuid
Type: boolean
Default: false
Description: Should non-superusers be able to capture packets?
 Dumpcap can be installed in a way that allows members of the "wireshark"
 system group to capture packets. This is recommended over the
 alternative of running Wireshark/Tshark directly as root, because
 less of the code will run with elevated privileges.
 .
 For more detailed information please see
 /usr/share/doc/wireshark-common/README.Debian.
 .
 Enabling this feature may be a security risk, so it is disabled by
 default. If in doubt, it is suggested to leave it disabled.
Description-cs.UTF-8: Mohou obyčejní uživatelé zachytávat pakety?
 Dumpcap můžete nainstalovat tak, že budou moci zachytávat pakety pouze členové skupiny „wireshark“. Tento způsob zachytávání paketů pomocí Wireshark/Tshark se obecně doporučuje. Druhou možností je spuštění programu přímo pod superuživatelem, to ovšem nelze doporučit, protože je pak pod tímto uživatelem spuštěna větší část potencionálně nebezpečného kódu.
 .
 Pro více informací se prosím podívejte na /usr/share/doc/wireshark-common/README.Debian.
 .
 Povolení této možnosti může být bezpečnostním rizikem a tak je ve výchozím nastavení vypnuté. Jste-li na pochybách, doporučuje se nechat volbu vypnutou.
Description-da.UTF-8: Skal brugere, der ikke er superbrugere, kunne fange pakker?
 Dumpcap kan installeres på en måde som tillader medlemmer af systemgruppen »wireshark« at fange pakker. Dette anbefales frem for alternativet med at køre Wireshark/Tshark direkte som rod (root), da mindre af koden vil køre med ophøjede privilegier.
 .
 For mere detaljerede information se venligst /usr/share/doc/wireshark-common/README.Debian.
 .
 Aktivering af denne funktion kan udgøre en sikkerhedsrisiko, så som standard er den deaktiveret. Hvis du er i tvivl, anbefales det at lade den være deaktiveret.
Description-de.UTF-8: Sollen außer dem Superuser noch andere Benutzer Pakete aufzeichen können?
 Dumpcap kann so installiert werden, dass Mitglieder der Systemgruppe »wireshark« Pakete aufzeichnen können. Dies wird gegenüber der Methode, Wireshark/Tshark direkt als Root zu betreiben, empfohlen, da so weniger Code mit erhöhten Rechten läuft.
 .
 Detalliertere Informationen finden Sie in /usr/share/doc/wireshark-common/README.Debian.
 .
 Die Aktivierung dieser Funktionalität kann ein Sicherheitsrisiko darstellen, daher ist sie standardmäßig deaktiviert. Im Zweifelsfall wird empfohlen, sie deaktiviert zu lassen.
Description-es.UTF-8: ¿Los usuarios sin privilegios de administración deberían poder capturar paquetes?
 Dumpcap se puede instalar de un modo que permite a los miembros del grupo «wireshark» capturar paquetes. Se recomienda usar esto en lugar de ejecutar Wireshark/Tshark directamente como administrador («root»), porque se ejecutará menos código con privilegios de administración.
 .
 Para más información, vea el archivo «/usr/share/doc/wireshark-common/README.Debian».
 .
 Activar esta funcionalidad puede ser un riesgo de seguridad, por lo que de forma predeterminada está desactivada. En caso de duda, se recomienda dejarla desactivada.
Description-eu.UTF-8: Supererabiltzailea ez direnak paketeak kapturatzeko gai izan daitezke?
 Sistemako "wireshark" taldeko partaideek paketeak kapturatzea baimentzeko modu batean instala daiteke Dumpcap. Wireshark/Tshark erabiliz paketeak supererabiltzaile gisa kapturatzeko modu hau gomendatuta dago, pribilegio handiekin kode gutxiago exekutatzen da eta.
 .
 Informazio gehiagorako, irakurri usr/share/doc/wireshark-common/README.Debian.
 .
 Eginbide hau gaitzean segurtasuneko arrisku bat sor daiteke, hau dela eta desgaituta dago lehenespenez. Zalantzako kasuan, desgaituta uztea gomendantzen da.
Description-fr.UTF-8: Autoriser les utilisateurs non privilégiés à capturer des paquets ?
 Dumpcap peut être installé afin d'autoriser les membres du groupe « wireshark » à capturer des paquets. Cette méthode de capture est préférable à l'exécution de Wireshark ou Tshark avec les droits du superutilisateur, car elle permet d'exécuter moins de code avec des droits importants.
 .
 Pour plus d'informations, veuillez consulter /usr/share/doc/wireshark-common/README.Debian.
 .
 Cette fonctionnalité constitue un risque pour la sécurité, c'est pourquoi elle est désactivée par défaut. En cas de doute, il est suggéré de la laisser désactivée.
Description-it.UTF-8: Permettere ai non-superuser di catturare i pacchetti?
 Dumpcap può essere installato in modo da permettere agli utenti appartenenti al gruppo di sistema "wireshark" di catturare i pacchetti. Questa modalità d'uso di Wireshark/Tshark è raccomandata rispetto all'esecuzione diretta da root perché viene eseguito con privilegi elevati meno codice.
 .
 Per informazioni più dettagliate si consulti /usr/share/doc/wireshark-common/README.Debian.
 .
 L'attivazione di questa funzionalità potrebbe essere rischiosa per la sicurezza e quindi normalmente non è attiva. Nel dubbio, si suggerisce di lasciarla disattivata.
Description-ja.UTF-8: 非特権ユーザ (root 以外のユーザ) がパケットをキャプチャできるようにしますか?
 「wireshark」システムグループのメンバーがパケットをキャプチャできる設定で dumpcap をインストールすることができます。直接 root ユーザとして動かす別の方法と比較すると、この方が高くなった権限上で動作するコードが少なくなるのでお勧めです。
 .
 より詳細な情報については /usr/share/doc/wireshark-common/README.Debian を参照してください。
 .
 この機能を有効にするのはセキュリティ上のリスクになる可能性があるので、デフォルトでは無効にされています。分からない場合は無効のままにしておくことをお勧めします。
Description-pt.UTF-8: Devem os utilizadores regulares conseguir capturar pacotes?
 O dumpcap pode ser instalado de maneira que os membros do grupo de sistema "wireshark" possam capturar pacotes. Este é o modo recomendado em vez da alternativa de correr o Wireshark/Tshark directamente como root, porque menos código será executado com privilégios elevados.
 .
 Para informação mais detalhada, leia por favor /usr/share/doc/wireshark-common/README.Debian.
 .
 Activar esta característica pode ser um risco de segurança, por isso vem desactivada por predefinição. Em caso de dúvida, sugere-se deixá-la desactivada.
Description-pt_BR.UTF-8: Não-superusuários deverão ser capazes de capturar pacotes?
 O dumpcap pode ser instalado em um modo que permite a membros do grupo de sistema "wireshark" capturar pacotes. Isto é recomendado em vez da alternativa de executar o Wireshark/Tshark diretamente como root, porque menos código será executado com privilégios elevados.
 .
 Para informações mais detalhadas, por favor veja /usr/share/doc/wireshark-common/README.Debian.
 .
 Habilitar este recurso pode ser um risco de segurança, portanto ele é desabilitado por padrão. Se estiver em dúvida, é sugerido deixá-lo desabilitado.
Description-ru.UTF-8: Позволить не суперпользователям захватывать пакеты?
 Dumpcap можно установить таким образом, что члены группы wireshark смогут захватывать пакеты Это более рекомендуемый способ захвата пакетов с помощью Wireshark/Tshark, чем запуск самого Wireshark/Tshark с правами root, так как это позволяет выполнять почти весь код с меньшими правами.
 .
 Дополнительную информацию можно найти в файле /usr/share/doc/wireshark-common/README.Debian.
 .
 Использование данной возможности влияет на безопасность, поэтому по умолчанию не используется. Если сомневаетесь, то оставьте выключенной.
Description-sv.UTF-8: Ska icke-superanvändare kunna fånga paket?
 Dumpcap kan installeras på ett sätt som tillåter medlemmar i systemgruppen "wireshark" att fånga paket. Detta rekommenderas framför alternativet, att köra Wireshark/Tshark direkt som root, eftersom en mindre del av koden kommer köras med utökade rättigheter.
 .
 Se /usr/share/doc/wireshark-common/README.Debian för mer detaljerad information.
 .
 Att aktivera denna funktion kan vara en säkerhetsrisk, så den är avaktiverad som standard. Vid tvivel rekommenderas att den lämnas avaktiverad.
Description-vi.UTF-8: Người dùng không phải siêu người dùng nên có quyền bắt gói tin không?
 Dumpcap có thể được cài đặt bằng một cách cấp cho các thành viên của nhóm « wireshark » có quyền bắt gói tin. Thiết lập này khuyến khích, so với chạy Wireshark/Tshark trực tiếp dưới người chủ, vì ít mã nguồn hơn sẽ chạy với quyền truy cập cao.
 .
 Để tìm chi tiết, xem tài liệu Đọc Đi « /usr/share/doc/wireshark-common/README.Debian ».
 .
 Bật tính năng này có thể rủi ro bảo mật thì nó bị tắt theo mặc định. Chưa chắc nên để lại bị tắt.
