root:*::
daemon:*::
bin:*::
sys:*::
adm:*::www-data
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::
floppy:*::
tape:*::
sudo:*::www-data
audio:*::
dip:*::
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::
staff:*::
games:*::
users:*::www-data
nogroup:*::
libuuid:!::
quaggavty:!::www-data
quagga:!::
vyattacfg:!::www-data
vyattaop:!::
crontab:!::
ntp:!::
snmp:!::
ssh:!::
fuse:!::
_lldpd:!::
netdev:!::
haclient:!::
tss:!::
