root:*:16353:0:99999:7:::
daemon:*:16353:0:99999:7:::
bin:*:16353:0:99999:7:::
sys:*:16353:0:99999:7:::
sync:*:16353:0:99999:7:::
games:*:16353:0:99999:7:::
man:*:16353:0:99999:7:::
lp:*:16353:0:99999:7:::
mail:*:16353:0:99999:7:::
news:*:16353:0:99999:7:::
uucp:*:16353:0:99999:7:::
proxy:*:16353:0:99999:7:::
www-data:*:16353:0:99999:7:::
backup:*:16353:0:99999:7:::
list:*:16353:0:99999:7:::
irc:*:16353:0:99999:7:::
gnats:*:16353:0:99999:7:::
nobody:*:16353:0:99999:7:::
libuuid:!:16353:0:99999:7:::
quagga:*:16353:0:99999:7:::
ntp:*:16353:0:99999:7:::
snmp:*:16353:0:99999:7:::
sshd:*:16353:0:99999:7:::
dnsmasq:*:16353:0:99999:7:::
radvd:*:16353:0:99999:7:::
_lldpd:!:16353:0:99999:7:::
hacluster:!:16353:0:99999:7:::
tss:*:16353:0:99999:7:::
