acpi-support-base 0.137-5+deb6u2
acpid 1:2.0.7-1squeeze4
adduser 3.112+nmu2
apt 0.8.10.3+squeeze5
apt-transport-https 0.8.10.3+squeeze5
apt-utils 0.8.10.3+squeeze5
aptitude 0.6.3-3.2+squeeze1
at 3.1.12-1+squeeze1
atmel-firmware 1.3-4
base-files 6.0squeeze10
base-passwd 3.5.22
bash 4.1-3+deb6u2
bash-completion 1:1.2-3
bcrelay 1.3.4-3
bind9-host 1:9.7.3.dfsg-1~squeeze12
bmon 2.0.1-3
bridge-utils 1.4-5
bsdmainutils 8.0.13
bsdutils 1:2.17.2-9
ca-certificates 20090814+nmu3squeeze1
cluster-agents 1:1.0.3-3.1
cluster-glue 1.0.6-1
conntrack 1:1.0.1-3+vyos1+helium4
conntrack-helpers 1:1.0.1-3+vyos1+helium4
conntrackd 1:1.0.1-3+vyos1+helium4
console-common 0.7.85
console-data 2:1.10-9
console-setup 1.68+squeeze2
console-terminus 4.30-2
coreutils 8.5-1
cpio 2.11-4
cpufrequtils 007-1+squeeze1
crda 1.1.2-1~bpo60+1
cron 3.0pl1-116
curl 7.21.0-2.1+squeeze9
dash 0.5.5.1-7.4
ddclient 3.8.0-11.3
debconf 1.5.36.1
debconf-i18n 1.5.36.1
debian-archive-keyring 2010.08.28+squeeze1
debianutils 3.4
dialog 1.1-20100428-1
diffutils 1:3.0-1
dmidecode 2.9-1.2
dmsetup 2:1.02.48-5
dnsmasq 2.55-2
dnsmasq-base 2.55-2+b1
dpkg 1.15.11
e2fslibs 1.41.12-4stable1
e2fsprogs 1.41.12-4stable1
ed 1.4-3
eject 2.1.5+deb1+cvs20081104-7.1
ethtool 1:2.6.34-3
eventwatchd 0.2
expect 5.44.1.15-4
file 5.04-5+squeeze7
findutils 4.4.2-1+b1
fuse-utils 2.8.4-1.1
gawk 1:3.1.7.dfsg-5
gcc-4.4-base 4.4.5-8
gettext-base 0.18.1.1-3
gnupg 1.4.10-4+squeeze6
gpgv 1.4.10-4+squeeze6
grep 2.6.3-3+squeeze1
groff-base 1.20.1-10
grub-common 1.98+20100804-14+vyos1+helium1
grub-pc 1.98+20100804-14+vyos1+helium1
gzip 1.3.12-9+squeeze1
heartbeat 1:3.0.3-2
host 1:9.7.3.dfsg-1~squeeze12
hostapd 1:1.1+vyos1+helium1
hostname 3.04
iftop 0.17-16
ifupdown 0.6.10
igmpproxy 1:0.1+vyos1+helium2
initramfs-tools 0.99.0+vyos1+helium1
initscripts 2.88dsf-13.1+squeeze1
insserv 1.14.0-2
installation-report 2.44
iperf 2.0.4-5
iproute 20120801+vyos1+helium2
ipsec-tools 1:0.7.3-12
ipset 6.9-1+vyos1+helium2
iptables 1.4.20+vyos1+helium4
iptraf 3.0.0-7
iputils-arping 3:20100418-3
iputils-ping 3:20100418-3
ipvsadm 1:1.25.clean-1
iw 0.9.19-1
jnettop 0.12.0-4
kbd 1.15.2-2
keyboard-configuration 1.68+squeeze2
klibc-utils 1.5.20-1+squeeze1
laptop-detect 0.13.7
less 436-1
libacl1 2.2.49-4
libattr1 1:2.4.44-2
libbind9-60 1:9.7.3.dfsg-1~squeeze12
libblkid1 2.17.2-9
libboost-filesystem1.42.0 1.42.0-4
libboost-iostreams1.42.0 1.42.0-4
libboost-system1.42.0 1.42.0-4
libbsd0 0.2.0-1
libbz2-1.0 1.0.5-6+squeeze1
libc-ares2 1.7.3-1squeeze1
libc-bin 2.11.3-4+deb6u1
libc6 2.11.3-4+deb6u1
libcap2 1:2.19-3+vyos1+helium1
libcap2-bin 1:2.19-3+vyos1+helium1
libcluster-glue 1.0.6-1
libcomerr2 1.41.12-4stable1
libcpufreq0 007-1+squeeze1
libcurl3 7.21.0-2.1+squeeze9
libcurl3-gnutls 7.21.0-2.1+squeeze9
libcwidget3 0.5.16-3
libdaemon0 0.14-2
libdb4.7 4.7.25-9
libdb4.8 4.8.30-2
libdbus-1-3 1.2.24-4+squeeze2
libdevmapper1.02.1 2:1.02.48-5
libdns69 1:9.7.3.dfsg-1~squeeze12
libdumbnet1 1.12-3+b1
libedit2 2.11-20080614-2
libept1 1.0.4
libexpat1 2.0.1-7+squeeze1
libfam0 2.7.0-17
libfile-slurp-perl 9999.13-1
libfile-sync-perl 0.09-4+b1
libfreetype6 2.4.2-2.1+squeeze4
libfuse2 2.8.4-1.1
libgcc1 1:4.4.5-8
libgcrypt11 1.4.5-2+squeeze1
libgdbm3 1.8.3-9
libgeoip1 1.4.7~beta6+dfsg-1
libglib2.0-0 2.24.2-1
libgmp3c2 2:4.3.2+dfsg-1
libgnutls26 2.8.6-1+squeeze4
libgpg-error0 1.6-1
libgssapi-krb5-2 1.8.3+dfsg-4squeeze8
libheartbeat2 1:3.0.3-2
libhtml-parser-perl 3.66-1
libhtml-tagset-perl 3.20-2
libhtml-tree-perl 3.23-2
libicu44 4.4.1-8+squeeze2
libidn11 1.15-2
libio-prompt-perl 0.997001-1
libio-socket-ssl-perl 1.33-1+squeeze1
libisc62 1:9.7.3.dfsg-1~squeeze12
libisccc60 1:9.7.3.dfsg-1~squeeze12
libisccfg62 1:9.7.3.dfsg-1~squeeze12
libk5crypto3 1.8.3+dfsg-4squeeze8
libkeyutils1 1.4-1
libklibc 1.5.20-1+squeeze1
libkrb5-3 1.8.3+dfsg-4squeeze8
libkrb5support0 1.8.3+dfsg-4squeeze8
libldap-2.4-2 2.4.23-7.3
liblocale-gettext-perl 1.05-6
libltdl7 2.2.6b-2
liblua5.1-0 5.1.4-5+deb6u1
liblwres60 1:9.7.3.dfsg-1~squeeze12
liblzma2 5.0.0-2
liblzo2-2 2.03-2+deb6u1
libmagic1 5.04-5+squeeze7
libmnl0 1.0.3-5+vyos1+helium1
libncurses5 5.7+20100313-5
libncursesw5 5.7+20100313-5
libnet-ssleay-perl 1.36-1
libnet1 1.1.4-2
libnetaddr-ip-perl 4.028+dfsg-1
libnetfilter-conntrack3 1.0.0-1+vyos1+helium1
libnetfilter-cthelper 1.0.1-4+vyos1+helium1
libnetfilter-cttimeout 1.0.0-3+vyos1+helium1
libnetfilter-queue1 0.0.17-6+hyos1+helium1
libnfnetlink0 1.0.0-1
libnl-3-200 3.2.25vyos1+helium1
libnl-genl-3-200 3.2.25vyos1+helium1
libnl1 1.1-6
libnl2 1.99+git20091216-2
libopenhpi2 2.14.1-1
libopenipmi0 2.0.16-1.2
libopts25 1:5.10-1.1
libpam-modules 1.1.1-6.1+squeeze1
libpam-radius-auth 1.3.16-4.4
libpam-runtime 1.1.1-6.1+squeeze1
libpam0g 1.1.1-6.1+squeeze1
libparted0debian1 2.3-5
libpcap0.8 1.1.1-2+squeeze1
libpci3 1:3.1.7-6
libpcre3 8.02-1.1
libpcsclite1 1.5.5-4
libperl5.10 5.10.1-17squeeze6
libpkcs11-helper1 1.07-1
libpopt0 1.16-1
libradiusclient-ng2 0.5.6-1.1
libreadline6 6.1-3
libsasl2-2 2.1.23.dfsg1-7
libselinux1 2.0.96-1
libsensors4 1:3.1.2-6+squeeze1
libsepol1 2.0.41-1
libsigc++-2.0-0c2a 2.2.4.2-1
libslang2 2.2.2-4
libsmi2ldbl 0.4.8+dfsg2-3
libsnmp-base 5.7.2+vyos1+helium1
libsnmp-perl 5.7.2+vyos1+helium1
libsnmp15 5.7.2+vyos1+helium1
libsocket6-perl 0.23-1
libsort-versions-perl 1.5-4
libsqlite3-0 3.7.3-1
libss2 1.41.12-4stable1
libssh2-1 1.2.6-1
libssl0.9.8 0.9.8zb-1
libstdc++6 4.4.5-8
libstrongswan 4.5.2-1.1-bpo60+vyos1+helium3
libsysfs2 2.1.0+repack-1
libtasn1-3 2.7-1+squeeze+1
libterm-readkey-perl 2.30-4
libterm-readline-perl-perl 1.0303-1
libtext-charwidth-perl 0.04-6
libtext-iconv-perl 1.7-2
libtext-wrapi18n-perl 0.06-7
libtimedate-perl 1.2000-1
libtree-simple-perl 1.18-1
libudev0 164-3
liburi-perl 1.54-2
libusb-0.1-4 2:0.1.12-16
libuuid1 2.17.2-9
libvyatta-cfg1 0.102.0+vyos1+helium9
libvyatta-util1 0.13+vyos1+helium1
libwant-perl 0.18-2
libwrap0 7.6.q-19
libwww-perl 5.836-1
libxapian22 1.2.3-2
libxml-libxml-perl 1.70.ds-1
libxml-namespacesupport-perl 1.09-3
libxml-sax-perl 0.96+dfsg-2
libxml-simple-perl 2.18-3
libxml2 2.7.8.dfsg-2+squeeze9
libxml2-utils 2.7.8.dfsg-2+squeeze9
libxslt1.1 1.1.26-6+squeeze3
lighttpd 1.4.28-2+squeeze1.6
linux-firmware 1.29+vyos1+helium2
linux-image-3.13.11-1-586-vyos 3.13.11-1+vyos1+helium5
live-initramfs 1.157.1-1+vyos1+helium3
lldpd 0.6.0+vyos1+helium1
locales 2.11.3-4+deb6u1
login 1:4.1.4.2+svn3283-2+squeeze1
logrotate 3.7.8-6
lsb-base 3.2-23.2squeeze1
lsb-release 3.2-23.2squeeze1
lsof 4.81.dfsg.1-1
lsscsi 0.21-2
man-db 2.5.7-8
mawk 1.3.3-15
mdadm 3.1.4-1+8efb9d1+squeeze1
mgetty 1.1.36-1.6
mime-support 3.48-1
module-init-tools 3.12-2+b1
mount 2.17.2-9
mtr-tiny 0.75-2
nano 2.2.4-1
ncurses-base 5.7+20100313-5
ncurses-bin 5.7+20100313-5
net-tools 1.60-23
netbase 4.45
netcat-traditional 1.10-38
netplug 1.2.9.1-2+vyos1+helium1
nfct 1:1.0.1-3+vyos1+helium4
ntp 1:4.2.6.p2+dfsg-1+vyos1+helium1
ntpdate 1:4.2.6.p2+dfsg-1+vyos1+helium1
open-vm-tools 2:9.4.0-1280544-8+vyos1+helium1
openssh-blacklist 0.4.1
openssh-client 1:5.5p1-6+squeeze5
openssh-server 1:5.5p1-6+squeeze5
openssl 0.9.8zb-1
openssl-blacklist 0.5-2
openvpn 2.1.3-2+squeeze2
openvpn-blacklist 0.4
parted 2.3-5
passwd 1:4.1.4.2+svn3283-2+squeeze1
patch 2.6-2
pciutils 1:3.1.7-6
perl 5.10.1-17squeeze6
perl-base 5.10.1-17squeeze6
perl-modules 5.10.1-17squeeze6
pmacct 0.14.0+vyos1+helium1
ppp 2.4.5-4
pppoe 3.8-3
pptpd 1.3.4-3
procps 1:3.2.8-9squeeze1
psmisc 22.11-1
python 2.6.6-3+squeeze7
python-central 0.6.16+nmu1
python-minimal 2.6.6-3+squeeze7
python-support 1.0.10
python2.6 2.6.6-8+deb6u3
python2.6-minimal 2.6.6-8+deb6u3
radvd 1:1.15+vyos1+helium2
readline-common 6.1-3
rsync 3.0.7-2
rsyslog 4.6.4-2
screen 4.0.3-14
sed 4.2.1-7
sensible-utils 0.0.4
sipcalc 1.1.4-2
snmp 5.7.2+vyos1+helium1
snmpd 5.7.2+vyos1+helium1
squid-langpack 20100628-1
squid3 3.1.6-1.2+squeeze4
squid3-common 3.1.6-1.2+squeeze4
squidclient 3.1.6-1.2+squeeze4
squidguard 1.4.0+vyos1+helium1
ssh 1:5.5p1-6+squeeze5
ssmtp 2.64-4
strongswan 4.5.2-1.1-bpo60+vyos1+helium3
strongswan-ikev1 4.5.2-1.1-bpo60+vyos1+helium3
strongswan-ikev2 4.5.2-1.1-bpo60+vyos1+helium3
strongswan-starter 4.5.2-1.1-bpo60+vyos1+helium3
sudo 1.7.4p4-2.squeeze.4
sysv-rc 2.88dsf-13.1+squeeze1
sysvinit 2.88dsf-13.1+squeeze1
sysvinit-utils 2.88dsf-13.1+squeeze1
tar 1.23-3
tasksel 2.88
tasksel-data 2.88
tcl8.5 8.5.8-2
tcpdump 4.1.1-1
traceroute 1:2.0.15-1
tshark 1.2.11-6+squeeze15
tzdata 2014e-0squeeze1
ubnt-igmpproxy 0.1.0+vyos1+helium2
ucf 3.0025+nmu1
udev 164-3
unionfs-fuse 0.24-2.1~bpo60+1
usbutils 0.87-5squeeze1
user-setup 1.38
util-linux 2.17.2-9
vim-common 2:7.2.445+hg~cb94c42c0e1a-1
vim-tiny 2:7.2.445+hg~cb94c42c0e1a-1
vlan 1.9-3
vyatta-base 0.58+vyos1+helium2
vyatta-bash 4.1-3+vyos1+helium4
vyatta-biosdevname 1:0.3.11+vyos1+helium2
vyatta-busybox 1.19.0-1+vyos1+helium2
vyatta-cfg 0.102.0+vyos1+helium9
vyatta-cfg-dhcp-relay 0.11.0+vyos1+helium2
vyatta-cfg-dhcp-server 0.12.36+vyos1+helium5
vyatta-cfg-firewall 0.13.91+vyos1+helium8
vyatta-cfg-op-pppoe 0.11.20+vyos1+helium4
vyatta-cfg-qos 0.15.42+vyos1+helium4
vyatta-cfg-quagga 0.19.0+vyos1+helium8
vyatta-cfg-system 0.20.43+vyos1+helium23
vyatta-cfg-vpn 0.12.105+vyos1+helium3
vyatta-cluster 0.11.25+vyos1+helium1
vyatta-config-mgmt 0.34+vyos1+helium1
vyatta-config-migrate 0.13.65+vyos1+helium1
vyatta-conntrack 0.54+vyos1+helium1
vyatta-conntrack-sync 0.46+vyos1+helium1
vyatta-cron 1.0.3+vyos1+helium9
vyatta-dhcp3-client 4.1.8+vyos1+helium2
vyatta-dhcp3-common 4.1.8+vyos1+helium2
vyatta-dhcp3-relay 4.1.8+vyos1+helium2
vyatta-dhcp3-server 4.1.8+vyos1+helium2
vyatta-eventwatch 0.1+vyos1+helium2
vyatta-ipv6-rtradv 0.38+vyos1+helium5
vyatta-keepalived 1.2.2-1+vyos1+helium1
vyatta-lldp 0.25+vyos1+helium1
vyatta-nat 0.13.0+vyos1+helium2
vyatta-netflow 0.42+vyos1+helium1
vyatta-op 0.14.0+vyos1+helium17
vyatta-op-dhcp-server 0.14.0+vyos1+helium3
vyatta-op-firewall 0.11.0+vyos1+helium1
vyatta-op-qos 0.12.27+vyos1+helium1
vyatta-op-quagga 0.11.34+vyos1+helium1
vyatta-op-vpn 0.14.0+vyos1+helium1
vyatta-openvpn 0.2.60+vyos1+helium3
vyatta-ppp 2.4.4rel-8+vyos1+helium1
vyatta-quagga 0.99.20.1-13+vyos1+helium1
vyatta-ravpn 0.12.44+vyos1+helium4
vyatta-util 0.13+vyos1+helium1
vyatta-version 999.helium.10101237
vyatta-vrrp 0.11+vyos1+helium4
vyatta-wanloadbalance 0.13.68+vyos1+helium2
vyatta-webgui 0.2.13-101+vyos1+helium1
vyatta-webproxy 0.2.110+vyos1+helium4
vyatta-wireless 0.3.41+vyos1+helium4
vyatta-wirelessmodem 0.1.24+vyos1+helium2
vyatta-zone 0.15+vyos1+helium1
vyos-nhrp 0.1.0+vyos1+helium2
vyos-opennhrp 0.14.1-1+vyos1+helium2
whois 5.0.10
wireless-regdb 2011.04.28-1~bpo60+1
wireshark-common 1.2.11-6+squeeze15
wpasupplicant 1.1+vyos1+helium1
xkb-data 1.8-2
xl2tpd 1.2.7+dfsg-1
xsltproc 1.1.26-6+squeeze3
xz-utils 5.0.0-2
zlib1g 1:1.2.3.4.dfsg-3
vyatta-version 999.helium.10101237
