geoip for Debian
----------------

The library comes with a free country database which does not contain all
the information that can be accessible via the GeoIP API. To find other
database editions, please visit http://www.maxmind.com/ (all of them except
for the one included in the package require you to purchase a license from
MaxMind)

If you have obtained the license, you must install the geoip-bin package and
copy the /etc/GeoIP.conf.default file to /etc/GeoIP.conf and edit it entering
the licensing data.


Updating databases
------------------

If you need to update your database very frequency, then you can use the
scripts in /usr/share/doc/libgeoip1/examples/ for this job. Each of them
will update one database.

Please note, that all those databases are not {DFSG-}free and that we can not
provide support for them.

There is also a known security hole with those scripts. Maxmind does not
provide any way to verify the downloaded databases (md5sum, PGP, etc.), so
they may be spoofed.
For more information about this issue, please have a look at:
	http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=546945

 -- Patrick Matthäi <pmatthaei@debian.org>  Mon, 05 Oct 2009 18:29:48 +0200
